@import url('../header/header.component.css');
@import url('../sidebar/sidebar.component.css');
@import url('../../../app.component.css');
.content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
}


.create-btn{
    display: flex;
    gap: 30px;
}
.btn-doc{
    background-color: var(--color-secondary);
    color: #fff;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 8px;
    cursor: pointer;
    transition: opacity 0.5s ease;
}
.btn-ex{
    font-size: 15px;
    padding: 10px 45px;
    border-radius: 10px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    border: 1px solid var(--color-primary);
}
.button-content {
    display: flex;
    align-items: center; /* Centra verticalmente */
    justify-content: center;
}


.btn-doc.hidden{
    background-color: transparent;
    border-color: #fff;
}


.btn-doc:hover {
    opacity: 0.8;
}

/* Estilos específicos para el ícono */
.btn-doc i.bx {
    margin-right: 5px; /* Ajusta el margen entre el ícono y el texto */
}
.btn-doc:active {
    background-color: #5eaaf5; /* Cambia el color de fondo cuando se hace clic */
    color: #f5f5f5; /* Cambia el color del texto cuando se hace clic */
    transform: scale(0.95); /* Reduce ligeramente el tamaño cuando se hace clic */
}
.dropdown .btn i {
    margin-right: 5px;

}

.dropdown .dropdown-menu {
    position: absolute;
    top: calc(100% + 5px);
    right: 0;
    display: none;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    min-width: 160px;
    border-radius: 4px;
}

.dropdown .dropdown-menu.show {
    display: block;
}

.dropdown .dropdown-menu a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
}

.dropdown .dropdown-menu a:hover {
    background-color: #f1f1f1;
}

/* TABLAS-----*/
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header .left h1 {
    margin-bottom: 10px;
    color: var(--dark);
}

.header .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.header .left .breadcrumb li {
    color: var(--dark);
}

.header .left .breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
}

.header .left .breadcrumb li a.active {
    color: var(--primary);
    pointer-events: none;
}

.header .report {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--primary);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
}


.bottom-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
    z-index: 4;
    position: relative;
}

.bottom-data>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    max-height: 400px;
    overflow-x: auto;
    overflow-y: auto;
}

.bottom-data .header {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.bottom-data .header h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.bottom-data .header .bx {
    cursor: pointer;
}

.bottom-data .List_table {
    flex-grow: 1;
    flex-basis: 500px;
}

.bottom-data .List_table table {
    width: 100%;
    border-collapse: collapse;
}

.bottom-data .List_table table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

.bottom-data .List_table table td {
    padding: 16px 0;
}

.bottom-data .List_table table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}


.bottom-data .List_table table tbody tr {
    transition: all 0.3s ease;
}


.bottom-data .bx {
    cursor: pointer;
}

/*Modal*/
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
    justify-content: center; 
    align-items: center;

}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    border-radius: 4px;
    flex-direction: column;
    align-items: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar contenido horizontalmente */
    text-align: center;
}

.information h2, .information h4 {
    margin: 0; /* Quitar márgenes por defecto */
    padding: 5px 0; /* Añadir espacio entre elementos */
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .modal-content {
        width: 80%;
        padding: 15px;
        max-width: calc(100% - 40px);
        margin-top: 20%;
    }

    .close {
        font-size: 24px;
    }
}


@media screen and (max-width: 576px) {


    .bottom-data .header {
        min-width: 340px;
    }

    .bottom-data .List_table table {
        min-width: 340px;
    }

}

@media (max-width: 480px) {
    .modal-content {
        width: 95%;
        padding: 10px;
        max-width: calc(100% - 20px);
    }

    .close {
        font-size: 20px;
    }
}